.feed {
  display: flex;
  flex-direction: column;
  gap: 28px;
  max-width: 846px;
  /* margin: 0 auto; */

  /* padding: 55.5px 78px 73px 78px; */
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 21px 40px;
}

@media (max-width: 1280px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  justify-content: center;
}

.doneWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  color: #8e8e8e;
  text-align: center;
}

.doneTitle {
  font-weight: 600;
  margin: 0;
  color: #262626;
}

.doneSubtitle {
  margin: 0;
}
